FROM rust:1.88-slim

WORKDIR /app

# Install Windows GNU target and required tools with retry logic
RUN rustup target add x86_64-pc-windows-gnu
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    mingw-w64 \
    gcc-mingw-w64-x86-64 \
    gcc-mingw-w64-x86-64-posix \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GNU cross-compilation
ENV CC_x86_64_pc_windows_gnu=x86_64-w64-mingw32-gcc
ENV AR_x86_64_pc_windows_gnu=x86_64-w64-mingw32-ar
ENV CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc

# Define volume mounts
VOLUME ["/app", "/output"]

# Build the project and copy binaries to output directory
CMD ["sh", "-c", "cargo build --release --target x86_64-pc-windows-gnu && cp -v /app/target/x86_64-pc-windows-gnu/release/*.exe /output/"] 